proto/user-service-gw.proto

syntax = "proto3";

package user_service;

option go_package = "csc2012-t12/proto";

import "google/api/annotations.proto";

service User{
    rpc LoginUser(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
    rpc GetUser(UserRequest) returns (UserResponse) {
        option (google.api.http) = {
            get: "/user/{id}"
        };
    }
    rpc GetPoint(PointRequest) returns (PointResponse) {
        option (google.api.http) = {
            post: "/point/{id}"
            body: "*"
        };
    }
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {
        option (google.api.http) = {
            put: "/user/{id}"
            body: "*"
        };
    }
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string id = 1;
}

message UserRequest{
    string id = 1;
}

message UserResponse{
    string username = 1;
    string name = 2;
    int32 points = 3;
    int32 lifetime_points = 4;
}

message PointRequest{
    string id = 1;
    int32 points_change = 2;
}

message PointResponse{
    bool success = 1;
}

message UpdateProfileRequest{
    string id = 1;
    string username = 2;
    string name = 3;
    string password = 4;
}

message UpdateProfileResponse{
    bool success = 1;
}