proto/user-service.proto

syntax = "proto3";

package user_service;

service User{
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Info(InfoRequest) returns (InfoResponse) {}
    rpc Reward(RewardRequest) returns (RewardResponse) {}
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string id = 1;
}

message InfoRequest{
    string id = 1;
}

message InfoResponse{
    string username = 1;
    string name = 2;
    int32 points = 3;
}

message RewardRequest{
    string id = 1;
    int32 points = 2;
}

message RewardResponse{
    bool success = 1;
}